{
  "name": "broadcast-info-display",
  "version": "0.2.0",
  "description": "Raspberry Pi broadcast info display — kiosk HDMI via WebSocket",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsc --watch & node --watch dist/server/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=src/server"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.7.0"
  }
}
